{
  "name": "where-to-drop--warzone",
  "version": "1.0.0",
  "description": "Randomly select a drop location for warzone",
  "main": "bot.js",
  "author": "Gaston Aganza",
  "dependencies": {
    "discord.js": "^12.2.0",
    "express": "^4.17.1"
  }
}
